.wrap{
	margin-top:100px;
	text-align: center;
	span{
		display:inline-block;
		width:30px;
		height:30px;
		line-height: 30px;
		border-radius: 50%;
		color: #fff;
		font-weight: bold;
	}
	span:nth-child(-n+5){
		background: red;
	}
	span:nth-child(n+6){
		background: blue;
	}
}
.btn{
	margin-top:50px;
	text-align: center;
	span{
		display: inline-block;
		width:100px;
		height:30px;
		line-height: 27px;
		border:1px red solid;
		color:#fff;
		font-weight: bold;
		background: red;
		cursor: pointer;
	}
}